<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".InformationActivity">
    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15pt"
        android:gravity="center"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iconProfile"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@+id/tvTextView"
        app:layout_constraintBottom_toTopOf="@+id/edtTen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvTen"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10pt"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtTen"
        app:layout_constraintBottom_toBottomOf="@+id/edtTen"
        />
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/tvTen"
        app:layout_constraintBottom_toTopOf="@+id/edtPhone"
        app:layout_constraintTop_toBottomOf="@+id/iconProfile"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại "
        android:fontFamily="@font/poppins_regular"
        android:textSize="10pt"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPhone"
        app:layout_constraintBottom_toBottomOf="@+id/edtPhone"
        />
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/edtTen"
        app:layout_constraintBottom_toTopOf="@+id/btnDangXuat"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:textSize="12pt"
        android:textColor="@color/white1"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnThoat"/>
    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textSize="12pt"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/btnDangXuat"
        app:layout_constraintStart_toEndOf="@+id/btnDangXuat"
        app:layout_constraintBottom_toBottomOf="@+id/btnDangXuat"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>