<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".DangNhapActivity">
    <ImageView
        android:id="@+id/iconManDriving"
        android:layout_marginTop="70pt"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:src="@drawable/mandriving"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10pt"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPhone"
        app:layout_constraintBottom_toBottomOf="@+id/edtPhone"
        app:layout_constraintEnd_toStartOf="@+id/edtPhone"
        />
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/iconManDriving"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="Mật khẩu "
        android:fontFamily="@font/poppins_regular"
        android:textSize="10pt"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassword"
        app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
        />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng Ký"
        android:textColor="@color/text_color_selector"
        android:textSize="9pt"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="12pt"
        android:textColor="@color/white1"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>